apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ln-f-giindia-support-12
  namespace: ln-f-giindia-support-12
subjects:
- kind: ServiceAccount
  name: ln-f-giindia-support-12
  namespace: ln-f-giindia-support-12
roleRef:
  kind: Role
  name: ln-f-giindia-support-12
  apiGroup: rbac.authorization.k8s.io
