apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ln-s-jaincollege-cs-1234
  namespace: ln-s-jaincollege-cs-1234
subjects:
- kind: ServiceAccount
  name: ln-s-jaincollege-cs-1234
  namespace: ln-s-jaincollege-cs-1234
roleRef:
  kind: Role
  name: ln-s-jaincollege-cs-1234
  apiGroup: rbac.authorization.k8s.io
