apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: f-jain-dc-9
spec:
  owner:
    kind: User
    name: f-jain-dc-9
  resourceQuotaSpec:
    hard:
      cpu: "4"
      memory: "6Gi"
      requests.nvidia.com/gpu: "0"
      requests.nvidia.com/mig-3g.71gb: "0"
      requests.nvidia.com/mig-2g.35gb: "0"
      requests.nvidia.com/mig-1g.18gb: "1"
      requests.storage: "0Gi"
  
