apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: f-kle-training-6789
spec:
  owner:
    kind: User
    name: f-kle-training-6789
  resourceQuotaSpec:
    hard:
      cpu: "17"
      memory: "33Gi"
      requests.nvidia.com/gpu: "0"
      requests.nvidia.com/mig-3g.40gb: "1"
      requests.nvidia.com/mig-2g.20gb: "1"
      requests.nvidia.com/mig-1g.10gb: "1"
      requests.storage: "50Gi"
  
