apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: s-jain-it-1212
spec:
  owner:
    kind: User
    name: s-jain-it-1212
  resourceQuotaSpec:
    hard:
      cpu: "4"
      memory: "5Gi"
      requests.nvidia.com/gpu: "0"
      requests.nvidia.com/mig-3g.71gb: "0"
      requests.nvidia.com/mig-2g.35gb: "1"
      requests.nvidia.com/mig-1g.18gb: "1"
      requests.storage: "10Gi"
  
