apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ln-s-jaincollege-ece-123
  namespace: ln-s-jaincollege-ece-123
subjects:
- kind: ServiceAccount
  name: ln-s-jaincollege-ece-123
  namespace: ln-s-jaincollege-ece-123
roleRef:
  kind: Role
  name: ln-s-jaincollege-ece-123
  apiGroup: rbac.authorization.k8s.io
